/* header */
.logo{
    text-align: center;
    background-color: bisque;
    height: 230px;
}

.logo img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 18px;
}
.logo .name{
    color: black;
    margin-top: -15px;
    text-align: center;
}

.menu{
    background-color: aqua;
    height: 80px;
}

.menu ul{
    list-style-type: none;
    color: #fff;
    columns: 4;
    height: 100%;
    font-weight: bold;
    margin-bottom: 20px;
}

.menu ul li{
    text-align: center;
}

.menu a{
    text-decoration: none;
    color: black;
    line-height: 80px;
}

.banner img{
    margin-top: 10px;
    width: 100%;
    height: 400px;
}

/* section */
.title{
    text-align: center;
}

.col{
    display: flex;
    justify-content: center;
    grid-gap: 50px;
}
.row{
    text-align: center;
    
}

/* footer */
footer{
    text-align: center;
    background-color: aquamarine;
    height: 70px;
    line-height: 70px;
    margin-top: 5px;
}

/* body{
    background-color: rgba(28, 113, 149, 0.432);
} */

.container {
    max-width: 100%;
    max-height: 100%;
}

/*========= HEADER ========== */

.header-top {
    text-align: center;
    background-color: bisque;
    padding-bottom: 10px;
}

.header-top .logo {
    border: 3px solid #0F1C3F;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin-top: 20px;
}

.header-top .job {
    margin-top: -15px;
}

.header-top .name {
    margin-top: 5px;
}

.header-main {
    background-color: aquamarine;
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;  
}

.header-main .menu{
    list-style: none;
}

.header-main li{
    display: inline-block; 
}

.header-main a{
    text-decoration: none;
    color: cornflowerblue;
    padding-left: 416px;
    text-align: center;
}

.banner img {
    height: 250px;
    width: 100%;
}

/*========= SECTION ========== */

.content{
    text-align: center;
}

.content .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    grid-gap: 5px;
}

.content .col{
    border: 1px solid #0F1C3F;
    padding-top: 25px;
}

.content .col a{
    text-decoration: none;
    color: #0F1C3F;
}

.content2{
    text-align: center;
}

.content2 .row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    grid-gap: 5px;
}

.content2 .col{
    border: 1px solid #0F1C3F;
    padding-top: 25px;
}

.content2 .col a{
    text-decoration: none;
    color: #0F1C3F;
}

footer{
    text-align: center;
    color: #0F1C3F;
    font-size: 20px;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: wheat;
}

/*========= FOOTER ========== */

footer a{
    text-decoration: none;
    color: #0F1C3F
}
